<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
            @import url("css/mapa.css");
    </style>

</head>
<body>

    <header id="cabezera">
        <div id="score">SCORE: <h1 id="puntuacion" value="0">0</h1></div>
        <div id="men">Vidas:<h1 id="vidas" value="5">5</h1></div>
        <div id="nivel" value="1"> Nivel:1</div>
    </header>



    <main>
    <article id="pagina">
    <content id="main">

    </content>
    </article>

    <nav id="leyenda">
            <figure >
                <img src="./img/pixel1Leyenda.png" alt="teemo" >
                <figcaption>TEEMO</figcaption>
            </figure> 
            <figure >
                    <img src="./img/pergaminoDardo.png" alt="teemo" >
                    <figcaption>ARMA</figcaption>
            </figure> 
            <figure ">
                    <img src="./img/llave.png" alt="teemo" >
                    <figcaption>LLAVE</figcaption>
            </figure> 
            
            <figure >
                    <img src="./img/urna.png" alt="teemo" >
                    <figcaption>URNA</figcaption>
            </figure> 
            <figure class="filas">
                    <img src="./img/cofre.png" alt="teemo">
                    <figcaption>COFRE</figcaption>
            </figure> 
            <figure>
                    <img src="./img/llave.png" alt="teemo">
                    <figcaption>LLAVE</figcaption>
            </figure> 
            <figure>
                    <img src="./img/urna.png" alt="teemo">
                    <figcaption>URNA </figcaption>
            </figure> 
            <figure class="filas">
                    <figcaption>LLAVE + URNA<br> para escapar</figcaption>
            </figure> 
           
    </nav>

    </main>




<script src="javaScript/generadorMapa.js"></script>

    
</body>
</html>