/*
#6e4a3b color de cuadrado sin ver
#d44d2d cuadrado con cofre
#3a65ca color de sarcofago y llave
#1d2c55 pergamino 
#fbfb2b momia
*/

:root{
    background-image: url(../img/fondo1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header{
    display: grid;
    /*mitad para score mitad para las vidas*/
    grid-template-columns: 1fr 1fr 1fr; 
    align-self: center;
    justify-self: center;
}
main{
    display: grid;
    grid-template-columns:11fr 1fr;
}
content{
    display: grid;
    /*21columnas*/
    grid-template-columns: repeat(21,1fr); 
    height: 90%;  
    align-self: left;
    justify-self: left;
    /*//quitar
    grid-gap:4px;*/
}

nav{
    margin-top: +33%;
    display: grid;
    height: 400px;
    grid-template-columns: repeat(1, 1fr);

    
    align-items: center;
    justify-content: center;
}
.filas{
    grid-column-end: span 2;
    height: 100%;
    width: 100%;
}
img{
    height: 110%;
    width: 110%;
}
.filas{
    justify-self: center;
    width:50%;
    height: 50%;
}

figcaption{
    color:red;
    font-size: 10px;
    text-align: center;
    
}

#men{
    color:Red;
    font-size: 15px;
}

#vidas{
    display: inline-block;
    color:white;
    font-size: 18px;
    margin-left: 10%;
    padding: 2px;
    background-color: black;
    font-weight: bold;
}


#score{
    color:Red;
    font-size: 15px;
}
#puntuacion{

    display: inline-block;
    margin-left: 10%;
    font-size: 18px;
    color:white;
    font-weight: bold;
    background-color: black;
    padding: 2px;
}


div{
    text-align: center;
    font-size: 0px;
}

.divCaja{
    background-color: rgb(178,34,34,0.6);
    user-select: none; 

    /*para ver defeat*/
    z-index: -1;
    
}

.visibleCaja{
    background-color: green;   
}

.divCamino{
    background-color: black;
    color:black;    
    user-select: none;

    /*para ver defeat*/
    z-index: -1;
}

.momiaCaja:after{

    background-position: center;
    background-image:url(../img/da5vmuh-27d5aa71-55c5-45aa-affb-334cc8c840f8.gif);
    content: "";
    background-size: cover;
    width: 100%;
    overflow: unset;
    height: 200%;
    margin-top: -80%;
    display: block;

/*  momia fized
        background-image:url(../img/Noggin.png);
        content: "";
        background-size: 40px 46px;
        width: 40px;
        height: 46px;
        position:fixed;
        margin-left: -12px;*/

}
.momia:after{

    background-position: center;
    background-image:url(../img/da5vmuh-27d5aa71-55c5-45aa-affb-334cc8c840f8.gif);
    content: "";
    background-size: cover;
    width: 100%;
    overflow: unset;
    height: 200%;
    margin-top: -80%;
    display: block;

/*  momia fized
        background-image:url(../img/Noggin.png);
        content: "";
        background-size: 40px 46px;
        width: 40px;
        height: 46px;
        position:fixed;
        margin-left: -12px;*/

}

.personaje:before{
    
    background-position: center;
    background-image:url(../img/pixel1.png);
    content: "";
    background-size: cover;
    width: 100%;
    overflow: unset;
    height: 200%;
    margin-top: -70%;
    display: block;
   /* display: block;
    background-image:url(../img/pixel1.png);
    content: "";
    background-size:90%;
    overflow:initial;
    background-position: center;
    width: 40px;
    height: 46px;
    
    




    /*
    la transitiojn funciona sin after
    background-image:url(../img/yasuoQuieto.png);
    
    background-size: cover;
    
    bottom: 14px;
    right: 14px;
    transition: 1s;
    margin-left: -25px;*/

}

.divCaminado{
   /*
    background-position: center;
    background-image:url(../img/seta1-1.png);
    content: "";
    background-size: cover;
    width: 50%;
    overflow: unset;
    height: 50%;
    display: block;
    margin-left: +25%;
    margin-top: -5%;
*/

    background-image: url(../img/seta1-1.png);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;

    /*para ver defeat*/
    z-index: -1;

}

.Llave:before{
    
    background-position: center;
    background-image:url(../img/Key.png);
    background-size:100%;
    background-repeat: no-repeat;
    content: "";
    width: 80%;
    overflow: unset;
    height: 110%;
    display: block;
    margin-top: -39%;
    

}

.Cofre:before{
      
    background-position: center;
    background-image:url(../img/cofre.png);
    background-size:110%;
    background-repeat: no-repeat;
    content: "";
    width: 90%;
    overflow: unset;
    height: 160%;
    display: block;
    margin-top: -42%;

}

.Urna:before{
      
    background-position: center;
    background-image:url(../img/urna.png);
    background-size:110%;
    background-repeat: no-repeat;
    content: "";
    width: 80%;
    overflow: unset;
    height: 130%;
    display: block;
    margin-top: -40%;

}
.Pergamino:before{
    background-position: center;
    background-image:url(../img/pergaminoDardo.png);
    background-size:110%;
    background-repeat: no-repeat;
    content: "";
    width: 90%;
    overflow: unset;
    height: 126%;
    display: block;
    margin-top: -42%;
}
.insertarPuerta{
    
    background-image:url(../img/puerta.png);
    background-size:80%;
    background-repeat: no-repeat;
    
    background-color: transparent;


}

.quitarPuerta{

    opacity: 0;

    

}
.defeat{

    background-image: url(../img/defeat.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 59%;

    

}

/*
.cajaVacia{
    background-position: center;
    background-image:url(../img/vacio.png);
    background-size: 102%;
    content: "";
    width: 100%;
    overflow: unset;
    height: 100%;
    display: block;
}*/
/*
.fondoCaja:after{

    
    background-position: center;
    background-image:url(../img/fondoCaja.png);
    background-size:112%;
    background-repeat: no-repeat;
    content: "";
    width: 150%;
    overflow: unset;
    height: 150%;
    display: block;
    margin-left: -110%;
    

    background-color: transparent;
    
    
}*/