<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7.1.html-php</title>
</head>
<body>

        <html>
                <body>
                   
                    <form action="7.1.php" method = "POST">
                      
                        Introduzca su nombre:<br>
                        <input type="text" name="nombre"><br><br>

                        Contraseña:
                        <input type="password" name="enviar"><br><br>

                        Que es mejor:<br>
                        <input type="radio" name="programar" value="php">PHP<br>
                        <input type="radio" name="programar"  value="html">HTML<br>
                        <select name="OS">
                                <option value="windowsVista">Windows Vista</option> 
                                <option value="windows7">Windows 7</option> 
                                <option value="windwosXP">Windows XP</option>
                                <option value="FEDORA">Fedora</option> 
                                <option value="DEBIAN">Debian</option> 
                                <option value="SUSE">Suse</option> 
                        </select>
                        <br>
                        <br>
                        CheckBox:
                        <input type="checkbox" name="PrimerCheckBox">Marca o no marca<br><br>

                        Opiniones:
                        <input type="textarea" name="texto"><br>
                        <input type="submit" value="enviar">
                    </form>
                </body>
               
            </html>

    
</body>
</html>