<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>

        /*Colores
        
        */

    body{
        background-color: #3730FF;
    }


    header img{
        float: left;
        height: 130px;
    }

    header h3{
        float: right;
    }

    header{
        padding: 15px;
        height: 18%;
        border: 5px solid #504AFF;
        
    }


    nav{
        padding-top: 10px;
    }
    nav estrenos {
        width: 78%;
    }
    nav estrenos article figure{
        float: left;
        margin: 0px;
    }
    nav estrenos article figure figcaption{
        text-align: center;
    }
    nav estrenos article{
        padding: 18px;
        height: 300px;
        width: 78%;
        border: 5px solid #FFDC30;
    }

    
    </style>
  </head>
  <body>

    <contenedor>
        <header>

            <img  src="./logo2.jpeg" alt="logo"/>
            <img  src="./logo2.jpeg" alt="logo"/>
            <img  src="./logo2.jpeg" alt="logo"/>

            <h3>Usuario  <input type="text" value="Usuario">  -  Contraseña  <input type="password" value=""> Recordar usuario <input type="submit" value="login"></h3>
            <br/> <br/> <br/>
            <h3>Inicio - Peliculas - Cines - Minijuego</h3>

        </header>

        <nav>
            <estrenos>
                <article>
                        <figure>
                                <img src="logo1.jpg" alt="pelicula">
                                <figcaption>Pelicula 1</figcaption>
                        </figure> 

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, amet modi aliquam doloribus laudantium autem ipsam dicta temporibus in asperiores reprehenderit perferendis delectus voluptatum, sapiente unde quis natus excepturi molestias!</p>
                </article>
            </estrenos>

            <noticias>

            </noticias>

        </nav>


        <footer>


        </footer>








    </contenedor>

    

  </body>
</html>








           <!--
  <div class="Login">
    <label><b>Usuario</b></label>
    <input placeholder="Enter Username" name="uname" required>

    <label><b>Contraseña</b></label>
    <input placeholder="Enter Password" name="psw" required>

    <button type="submit">Iniciar</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recordar usuario
    </label>
  </div>-->